# FOCS-BE---Cafeteria-Ordering-System

./: Data.sql  MenuItemData.sql  README.md  backupdata.sql  data.sql
SEP490-FOCS/FOCS.Application/: FOCS.Application.csproj
SEP490-FOCS/FOCS.Application/DTOs/: MenuCategoryDTO.cs  MenuItemDTO.cs  MenuItemVariantDTO.cs  OrderWrapDTO.cs  StaffProfileDTO.cs  TableDTO.cs  UserProfileDTO.cs  VariantGroupDTO.cs
SEP490-FOCS/FOCS.Application/Mappings/: MappingProfiles.cs
SEP490-FOCS/FOCS.Application/Services/: AdminBrandService.cs  AdminCouponService.cs  AdminMenuItemService.cs  AdminService.cs  AdminStoreService.cs  AuthService.cs  BrandManagementService.cs  CartService.cs  CashierService.cs  CategoryService.cs  CloudinaryService.cs  CouponOnlyStrategy.cs  CouponService.cs  CouponThenPromotionStrategy.cs  CouponUsageService.cs  CustomerService.cs  DashboardService.cs  DiscountContext.cs  EmailService.cs  FeedbackService.cs  KitchenService.cs  MaxDiscountOnlyStrategy.cs  MenuInsightService.cs  MenuItemCategoryService.cs  MenuItemManagementService.cs  MenuItemVariantService.cs  MenuItemsVariantGroupItemService.cs  MenuItemsVariantGroupService.cs  MenuManagementService.cs  MenuService.cs  MobileTokenSevice.cs  NotifyService.cs  OrderBatchingService.cs  OrderService.cs  OrderWrapService.cs  OtpService.cs  PayOSFactoryService.cs  PayOSService.cs  PricingService.cs  PromotionOnlyStrategy.cs  (+12 more)
SEP490-FOCS/FOCS.Common/: FOCS.Common.csproj
SEP490-FOCS/FOCS.Common/Constants/: AdminCoupon.cs  AdminCouponConstants.cs  CouponConstants.cs  Roles.cs  SignalRGroups.cs  TableConstants.cs
SEP490-FOCS/FOCS.Common/Enums/: CartStatus.cs  CouponByPromotionStatus.cs  CouponConditionType.cs  CouponStatus.cs  CouponType.cs  DiscountStrategy.cs  DiscountType.cs  OrderStatus.cs  OrderType.cs  OrderWrapStatus.cs  PaymentStatus.cs  PaymentType.cs  PromotionScope.cs  PromotionStatus.cs  PromotionType.cs  TableStatus.cs  UserStoreStatus.cs  WorkshiftStatus.cs
SEP490-FOCS/FOCS.Common/Exceptions/: CustomException.cs  Errors.cs
SEP490-FOCS/FOCS.Common/Helpers/: MomoSignatureHelper.cs  UtcToVietNamTimeConverter.cs
SEP490-FOCS/FOCS.Common/Interfaces/: ChangeOrderStatusRequest.cs  IAuthService.cs  ICartService.cs  ICashierService.cs  ICategoryService.cs  ICloudinaryService.cs  ICouponService.cs  ICouponUsageService.cs  IDashboardService.cs  IEmailHelper.cs  IEmailService.cs  IFeedbackService.cs  IKitchenService.cs  IMenuInsightService.cs  IMenuItemCategoryService.cs  IMenuItemManagementService.cs  IMenuItemVariantService.cs  IMenuService.cs  IMobileTokenSevice.cs  INotifyService.cs  IOrderService.cs  IOrderWrapService.cs  IPaymentService.cs  IPricingService.cs  IPromotionService.cs  IRedisCacheService.cs  ITokenService.cs  IVariantGroupService.cs  IWorkshiftScheduleService.cs  InMemoryFormFile.cs
SEP490-FOCS/FOCS.Common/Models/: AddVariantGroupAndVariant.cs  AddVariantToGroupRequest.cs  ApplyDiscountOrderRequest.cs  AssignCouponRequest.cs  AssignVariantsToGroupRequest.cs  AuthResult.cs  CategoryMenuItemDTO.cs  CategoryMenuItemDetailResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  ChangeStaffPasswordRequest.cs  CloudinarySettings.cs  CouponUsageResponse.cs  CreateAdminBrandRequest.cs  CreateCategoryRequest.cs  CreateFeedbackRequest.cs  CreateMenuItemVariantGroupItemRequest.cs  CreateMenuItemVariantGroupRequest.cs  CreateMenuItemWithVariantRequest.cs  CreateOrderDTO.cs  CreateOrderGuestDTO.cs  CreateOrderRequest.cs  CreateVariantGroupRequest.cs  CustomerInfo.cs  DiscountResultDTO.cs  EmailModels.cs  FeedbackCreateDTO.cs  FeedbackDTO.cs  ForgotPasswordRequest.cs  GeneratePaymentLinkRequest.cs  GetVariantGroupAndVariantResponse.cs  ImageDto.cs  ImageSycnMetaData.cs  LoginRequest.cs  MenuCategoryDTO.cs  MenuItemDTO.cs  MenuItemInsightResponse.cs  MenuItemVariantDTO.cs  MobileTokenRequest.cs  OrderBatchingOptions.cs  (+40 more)
SEP490-FOCS/FOCS.Common/Utils/: ConditionCheck.cs  SecretProtector.cs
SEP490-FOCS/FOCS.NotificationService/: Dockerfile  FOCS.NotificationService.csproj  Program.cs  Worker.cs
SEP490-FOCS/FOCS.NotificationService/Constants/: ActionHub.cs
SEP490-FOCS/FOCS.NotificationService/Consumers/: NotifyConsumer.cs
SEP490-FOCS/FOCS.NotificationService/Models/: NotifyEvent.cs
SEP490-FOCS/FOCS.NotificationService/Properties/: launchSettings.json
SEP490-FOCS/FOCS.NotificationService/Services/: FirebaseService.cs
SEP490-FOCS/FOCS.Order.Infrastucture/: FOCS.Order.Infrastucture.csproj
SEP490-FOCS/FOCS.Order.Infrastucture/Context/: OrderDbContext.cs  OrderDbContextFactory.cs
SEP490-FOCS/FOCS.Order.Infrastucture/Entities/: Brand.cs  CartItem.cs  Category.cs  Coupon.cs  CouponUsage.cs  Feedback.cs  MenuCategory.cs  MenuItem.cs  MenuItemCategories.cs  MenuItemImage.cs  MenuItemVariant.cs  MenuItemVariantGroup.cs  MenuItemVariantGroupItem.cs  MobileTokenDevice.cs  Order.cs  OrderDetail.cs  OrderWrap.cs  PaymentAccount.cs  PaymentConfig.cs  Promotion.cs  PromotionItemCondition.cs  StaffWorkshiftRegistration.cs  Store.cs  StoreSetting.cs  SystemConfiguration.cs  Table.cs  UserStore.cs  VariantGroup.cs  Workshift.cs  WorkshiftSchedule.cs
SEP490-FOCS/FOCS.Order.Infrastucture/Interfaces/: IMenuService.cs
SEP490-FOCS/FOCS.Order.Infrastucture/Migrations/: 20250527153658_init_orderdb.Designer.cs  20250527153658_init_orderdb.cs  20250528125057_second_update_order.Designer.cs  20250528125057_second_update_order.cs  20250528131524_update_v3.Designer.cs  20250528131524_update_v3.cs  20250603023624_update_cart.Designer.cs  20250603023624_update_cart.cs  20250607083351_update_promotion.cs  (+92 more)
SEP490-FOCS/FOCS.UnitTest/: AuthUnitTest.cs  BrandUnitTest.cs  CartUnitTest.cs  CategoryUnitTest.cs  CouponUnitTest.cs  Example.cs  FOCS.UnitTest.csproj  FeedbackUnitTest.cs  KitchenUnitTest.cs  MenuItemUnitTest.cs  OrderUnitTest.cs  PaymentUnitTest.cs  PromotionUnitTest.cs  StaffUnitTest.cs  StoreSettingUnitTest.cs  StoreUnitTest.cs  TableUnitTest.cs  UserProfileUnitTest.cs  WorkshiftUnitTest.cs
SEP490-TipTrip/TipTrip/: FOCS.csproj  Program.cs  TipTrip.csproj  appsettings.Development.json  appsettings.json
(+349 files in other folders)
