<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FOCS.NotificationService-c614cdc5-40d7-44b7-a756-1c0ecd6e7076</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.3.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
 <ItemGroup>
  <None Remove="appsettings.json" />
  <None Remove="appsettings.Development.json" />
</ItemGroup>

<Target Name="RemoveConfigFiles" AfterTargets="Publish">
  <Delete Files="$(PublishDir)appsettings.json" />
  <Delete Files="$(PublishDir)appsettings.Development.json" />
</Target>

</Project>
